{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: tn fast",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Tensile/bin/Tensile",
            "args": ["${workspaceFolder}/train_bf16/mfma_bfloat16_gemm_tn_fast.yaml", "${workspaceFolder}/train_bf16/tn_fast"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: tn tlds",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Tensile/bin/Tensile",
            "args": ["${workspaceFolder}/train_bf16/mfma_bfloat16_gemm_tn_tlds.yaml", "${workspaceFolder}/train_bf16/tn_tlds"],
            "console": "integratedTerminal"
        }
    ]
}
